<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
		<title>LitCity</title>
	<style>
	html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	#map {
        width: 100%;
        height: 600px;
      }
	</style>
	</head>
	<style>
		h1{
			font-family: 'Poiret One', cursive;
			color: Black;
			font-size:300%;
		}
		
		body{
			background-image: url("http://67.media.tumblr.com/1a7e93a9ed59c9020026ceada3f72343/tumblr_o6o5byovB21tijmqfo1_1280.jpg");
			background-size: cover;
		}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  width: 90%;
  position: relative;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  
 div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div img{
	position:absolute;
	top: 70px;
}

</style>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
  <div class="transbox">
 <div class="container-fluid">
 <h1 class= "text-center"> LitCity </h1>
 <h2 class= "text-center"> Who we are</h2>
 <h3 class= "text-center" style= "font-size:100%;"> LitCity is the brainchild of four amazing teenage girls, all in highschool. We worked together
on this project to bring attention to artistic spaces and events around Chicago, and made sure to let the users know its level of accessability, like if
it has a wheelchair or ramp or if its near a bus stop. </p>
 <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none}
</style>
<body>

<style>
.picfix{height: 800px;
    width: 500px;}
	
.picfix2{height: 500px; width: 300px}
</style>
<div class="w3-content picfix" style="max-width:1200px"><center>
  <img class="mySlides" src="yujingdress.jpg" style="width:100%">
	<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    My name is Yu Jing Chen and I am currently a junior in high school! I love being with people and having a good laugh. 
		I'm always ready for a good pun or a cringe-worthy math or science pickup line. Those are the best ones:) 
		I also believe in living life to the fullest and I'm hardly found sitting and doing nothing, although that is also very enjoyable! 
		You can usually find me throwing around a frisbee or doing Zumba in the park. I also enjoy learning new things and love cool opportunities to try new things! 
		I love moments, the ones in which you are smiling, or maybe crying, and just feeling and truly living. 
		My favorite thing about art is that you can express these feelings and moments, and there are so many different ways and mediums to do so.
	</div>
  <img class="mySlides" src="kyndallp.jpg" style="width:100%" caption="Hey! I’m Kyndall. I’m a seventeen year old poet living in Chicago, by way of Michigan, New Jersey, and Boston. 
	Outside of poetry, I run Youth Owned Records, the Volume Poetry Project, and my schools Black Student Union. 
	I love curating art shows focused on Black art, Gossip Girl, and buying new notebook without finishing my old one. 
	LitCity is a super important project to me, and making art and poetry accessable to marginalized groups is super important to me. 
	Hopefully, LitCity will inspire others to host creative events in their cities and raise awareness for the events that are already going on. 
	Hope you enjoy the site, and whatever other art shenanigans LitCity gets you into."></img>
	
  <img class="mySlides" src="Kayla2.jpg" style="width:100%" caption="I’m Kayla. What’s good? I am seventeen and I live in Bellwood, Il. I am currently a senior in high school. 
	If you ask me what career I want when I grow up the answer will change depending on the day. 
	I know that I definitely want to teach English in South America or Asia. 
	I am a strong advocate for traveling and learning that your country is not the entire world.  
	I come from a huge family. I have a total of 32 aunts and uncles between both of my parents. 
	I love Game of Thrones and questionable reality t.v. LitCity will make access to various spaces of artistic expression so much easier for so many people. 
	Enjoy!!"></img>
  <img class="mySlides" src="cyanbr.jpg" style="width:100%" caption="Hi My name is Cyan Merritt and I am 17 years old from the Chicagoland area.  
	For most of this summer I spent it by  participating in a Computer Science program called Girls Who Code which works towards encouraging more girls in HighSchool to be involved in STEM fields by the time they graduate from college.
	Even though I still struggle with coding, at least I have learned to have a greater appreciation and respect for how it interconnects society with  the world around them and the jobs that are created on a daily basis. 
	Being the creative person that I turned into  I hope for the day,  of being  able to not only become well-known in the Fashion Industry, but also merging the art of Fashion and Computer Science together.
	So because of art our world becomes a better place to live in and  allows people to broadcast their stories  of emotion."></img>
  <img class="mySlides" src="Kiarapurple.jpg" style="width:100%" caption="yo"> </img>


  <div class="w3-row-padding w3-section picfix2">
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="IMG_4247.jpg" style="width:100%" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="FullSizeRender.jpg" style="width:100%" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="IMG_2629.jpg" style="width:100%" onclick="currentDiv(3)">
    </div>
	<div class="w3-col s4">
	  <img class="demo w3-border w3-hover-shadow" src="cyanpic.jpg" style="width:100%" onclick="currentDiv(4)">
	 </div>
	<div class="w3-col s4">
	  <img class="demo w3-border w3-hover-shadow" src="kiarapic.jpg" style="width:100%" onclick="currentDiv(5)">
  </div></center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-border-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-border-red";
}
</script>

</body>
</html>


